# SeleniumTestBot

./: .gitignore  .project  README.md  pom.xml
src/main/java/com/tuyennta/automation/: App.java  WebViewPane.java
src/main/java/com/tuyennta/automation/bot/: AutomateBot.java
src/main/java/com/tuyennta/automation/dto/: TestScript.java  TestStep.java
src/main/java/com/tuyennta/automation/record/: DOMEventListener.java
src/main/java/com/tuyennta/automation/utils/: Const.java  ExcelHelper.java  Timer.java  XPathHelper.java
src/main/resources/: TestScript.xlsx
